# this-is-fine

scripts/: ci
src/morehumansoftware.thisisfine/: morehumansoftware.thisisfine.sln
src/morehumansoftware.thisisfine/EventProcessor/: EventProcessor.csproj  Program.cs
